//********HEADER********
html,body{
    font-family: 'Open Sans', sans-serif;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    position: relative;
}   
.header{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 90px;
    color: #FFF;
    background: #99BC3C;
    position: relative;
    vertical-align: top;
    top: 0;
    left: auto;
    a{
        text-decoration: none;
        color: #FFFFFF;
    }    
    .nav{
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        font-size: 23px;
        font-weight: bold;
        li{
            div{
                position: absolute;
                background: #1E6090;
                height: 15px;
                width: 7%;
                top: 82%;
                //margin-left: -13px;
                display: none; 
            }
            &:hover{
                div{
                display: inline-block;
                }
            }
            display: inline-block;
            padding: 30px 45px 0px 45px;
        }
    } 
    .dibj{
        padding: 0;
        vertical-align: top;
        display: inline-block;
        position: relative;
        margin-left: -4px; 
        left: auto;
        top: 17%;
        background: #99BC3C;
        width: 55px;
        height: 75px;
    }
    .oxus{
        padding: 0;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        position: relative;
        left: 0;
        top: 0;
        background: #FFF;
        width: 195px;
        height: 90px;
        .logo{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            -moz-transform: translate(-50%, 50%);
            -webkit-transform: translate(-50%, 50%);
            -o-transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
        }
    }
    .navb{
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        font-size: 23px;
        font-weight: bold;
        float: right;
        margin-right: 8%;
        p{
            padding: 0;
            margin: 3px 0px 0px 0px;
            font-size: 10px;
            color: #FFFFFF;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }
        li{
            padding: 20px 25px 0px 25px;
            display: inline-block;
            vertical-align: middle;
        }
        .exit{
            display: inline-block;
            padding: 0;
            display: block;
            vertical-align: bottom;
            font-size: 13px;
            //margin-left: 82%;
        }
    }
}
//********FIN HEADER********

//********FOOTER********
.footer{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 90px;
    color: #FFFFFF;
    background: #99BC3C;
    position: absolute;
    left: 0;
    bottom: 0;
    .marc{
        vertical-align: top;
        float: right;
        padding: 0;
        margin: 0px 50px 0px 0px;
        font-size: 13px;
        font-family: cursive;
        display: inline-block;
        li{
            position: relative;
            &:last-child{
                border-left: 1px #FFFFFF solid;
            }
            margin-top: 25px;
            padding: 0px 20px 7px 20px; 
            display: inline-block;
        }
    }
    .esp{
        margin-left: -4px;
        display: inline-block;
        vertical-align: top;
        background: #FFFFFF;
        height: 90px;
        width: 85px;
        position: relative;
        left: 0;
        top: 0;
    }
    .part1{
        padding: 0;
        vertical-align: top;
        display: inline-block;
        position: relative;
        margin-left: 11.7%; 
        left: auto;
        top: 17%;
        background: #99BC3C;
        width: 55px;
        height: 75px;
    }
    .part2{
        padding: 0;
        vertical-align: top;
        display: inline-block;
        position: relative;
        margin-left: -4px; 
        left: auto;
        top: 17%;
        background: #99BC3C;
        width: 55px;
        height: 75px;
    }
}
//********FIN FOOTER********

//********INDEX********
.container5{
    .pause{
        margin-left: 10px;
        cursor: pointer;
        position: fixed;
        top: 20%;
        width: 60px;
        height: 60px;
        >img{    
            width: 100%;
            height: 100%;
        }
        display: inline-block;
    }
    animation: snow 20s linear infinite;
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    .login{
        padding: 10px 0px 0px 0px;
        position: relative;
        margin-left: 6%;
        vertical-align: top;
        display: inline-block;
        width: 40%;
        height: 700px;
        h1{
            word-spacing: 2%;
            padding-left: 30%;
            font-size: 70px;
            font-weight: bold;
            display: inline-block;
            color: #99BC3C; 
        }
        .log{
            background: url("../img/bglog2.jpg");
            margin-left: 20%;
            display: inline-block;
            border-radius: 4px;
            border: 1px #99BC3C solid;
            padding: 8% 10%;
            input{
                border-radius: 4px;
                border: 2px #99BC3C solid;
                height: 25px;
                width: 200px;
                margin-bottom: 10px;
                &:last-child{
                    margin-top: 20px;
                }
            }
            .showreg{
                text-decoration: underline;
                color: mediumblue;
                cursor: pointer;
                font-size: 13px;
            }
        }
    }
    .desc{
        text-align: justify;
        padding-left: 2%;
        border-left: 1px grey solid;
        margin-top: 50px;
        position: relative;
        margin-bottom: 60px;
        margin-left: 1%;
        vertical-align: top;
        width: 45%;
        height: 700px;
        display: inline-block;
        >div{
            .vuel{
                animation-name: vuelta;
                animation-duration: 8s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                perspective: 1000;
                transform-style: preserve-3d;
                height: 128px;
                width: 102px;
                display: inline-block;
                vertical-align: middle;
                .frontlog{
                    backface-visibility: hidden;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: 2;    
                }
                .backlog{
                    transform: rotateY(180deg);
                    backface-visibility: hidden;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: 1;
                }
            }
            height: auto; 
            width: auto;
            position: relative;
            text-align: center;
            img{
                vertical-align: top;
                position: relative;
                display: inline-block;
                &:first-chlid{
                    left: 0;
                }
                &:last-child{
                    float: right;
                }
            }
            p{
                padding: 0;
                margin: 0% 4%;
                color: #99BC3C;
                font-size: 50px;
                display: inline-block;
                vertical-align: middle;
            }
            &:last-child{
                padding-top: 60px;
            }
        }
        .descrip{
            text-align: justify;
        }
    }
}
//********FIN INDEX********

//********REGISTER********
.container6{
    left: 35%;
    z-index: 2;
    position: fixed;
    display: none;
    margin-top: 3%;
    h1{
        padding-left: 20%;
        position: relative;
        font-size: 50px;
        font-weight: bold;
        display: inline-block;
        color: #99BC3C; 
    }
    .regis{
        position: relative;
        height: auto;
        width: auto;
        form{
            table{
                td{
                    padding: 0;
                    margin: 0;
                }
                tr{
                    padding: 0;
                    margin: 0;
                }
            }
            position: relative;
            background: url("../img/bglog2.jpg");
            display: inline-block;
            border-radius: 4px;
            border: 1px #99BC3C solid;
            padding: 40px 60px 40px 40px;
            margin-bottom: 5%;
            input{
                border-radius: 4px;
                border: 2px #99BC3C solid;
                height: 25px;
                width: 200px;
                margin-bottom: 10px;
            }
            .envreg{
                margin-left: 80px;
                margin-top: 20px;
            }
        }
    }
}
//********FIN REGISTER********


//********GAME********
.containerb{
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    >button{
        margin-bottom: 20%;
        margin-top: 15%;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        width: 25%;
        height: 100px;
        position: relative;
        left: 38%;
        background: url("../img/bgbutton3.jpg");
        font-size: 30px;
        color: #FFFFFF;
    }
    .selecthab1{
        position: relative;
        border: 4px #BABE9B dotted;
        border-radius: 4px;
        background: url("../img/bghabs2.jpg");
        margin: 120px 0px 150px 15%;
        display: none;
        height: auto;
        width: 70%;
        .selectnav{
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: -51px;
            ul{
                list-style: none;
                li{
                    background: url("../img/bglog4.jpg");
                    cursor: pointer;
                    border: 1.5px #94B930 solid;
                    border-radius: 15px 15px 0px 0px;
                    padding: 5px 20px;
                    display: inline-block;
                    border-bottom: none;
                }
                .activesanta{
                    border: 3px #94B930 solid;
                    border-bottom: none;
                }
            }
        }
        img{
            right: 152px;
            position: absolute;
            margin: 28px 10px 0px 0px;
        }    
        .dificpass{
            width: 152px;
            height: 88px;
            cursor: pointer;
            margin: 30px 10px 0px 0px;
            right: 0;
            position: absolute;
            border: 1.5px #94B930 solid;
            border-radius: 4px;
            padding: 30px 0px;
            font-size: 20px;
            background: #FFFFFF;
        }
        .conthab{
            h2{ 
                
                font-size: 16px;
                color: #A6A896;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            >div{ 
                padding: 20px 50px;
                border-bottom: 1px solid #ccc;
            }
            label{ 
                font-style: italic;
                display: inline-block;
                cursor: pointer;
                color: #94B930;
                position: relative;
                padding: 5px 15px 5px 51px;
                font-size: 1em;
                border-radius: 5px;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                &:hover{ 
                    background: rgba(206, 233, 173, 0.7);
                }
                &:before{ 
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 15px;
                    background: url("../img/starhab.png");
                }
            }
            input[type="radio"]{
                display: none;
                &:checked + label:before{ 
                    display: none;
                }
                &:checked + label{ 
                    padding: 5px 15px; 
                    background: #C4EC61;
                    border-radius: 2px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .selecthab2{
        position: relative;
        border: 4px #BABE9B dotted;
        border-radius: 4px;
        background: url("../img/bghabs2.jpg");
        margin: 120px 0px 150px 15%;
        display: none;
        height: auto;
        width: 70%;
        .selectnav{
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: -51px;
            ul{
                list-style: none;
                li{
                    background: url("../img/bglog4.jpg");
                    cursor: pointer;
                    border: 1.5px #94B930 solid;
                    border-radius: 15px 15px 0px 0px;
                    padding: 5px 20px;
                    display: inline-block;
                    border-bottom: none;
                }
                .activerudolf{
                    border: 3px #94B930 solid;
                    border-bottom: none;
                }
            }
        }
        img{
            right: 152px;
            position: absolute;
            margin: 28px 10px 0px 0px;
        }    
        .dificpass{
            width: 152px;
            height: 88px;
            cursor: pointer;
            margin: 30px 10px 0px 0px;
            right: 0;
            position: absolute;
            border: 1.5px #94B930 solid;
            border-radius: 4px;
            padding: 30px 0px;
            font-size: 20px;
            background: #FFFFFF;
        }
        .conthab{
            h2{ 
                
                font-size: 16px;
                color: #A6A896;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            >div{ 
                padding: 20px 50px;
                border-bottom: 1px solid #ccc;
            }
            label{ 
                font-style: italic;
                display: inline-block;
                cursor: pointer;
                color: #94B930;
                position: relative;
                padding: 5px 15px 5px 51px;
                font-size: 1em;
                border-radius: 5px;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                &:hover{ 
                    background: rgba(206, 233, 173, 0.7);
                }
                &:before{ 
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 15px;
                    background: url("../img/starhab.png");
                }
            }
            input[type="radio"]{
                display: none;
                &:checked + label:before{ 
                    display: none;
                }
                &:checked + label{ 
                    padding: 5px 15px; 
                    background: #C4EC61;
                    border-radius: 2px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .selecthab3{
        position: relative;
        border: 4px #BABE9B dotted;
        border-radius: 4px;
        background: url("../img/bghabs2.jpg");
        margin: 120px 0px 150px 15%;
        display: none;
        height: auto;
        width: 70%;
        .selectnav{
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: -51px;
            ul{
                list-style: none;
                li{
                    background: url("../img/bglog4.jpg");
                    cursor: pointer;
                    border: 1.5px #94B930 solid;
                    border-radius: 15px 15px 0px 0px;
                    padding: 5px 20px;
                    display: inline-block;
                    border-bottom: none;
                }
                .activegnome{
                    border: 3px #94B930 solid;
                    border-bottom: none;
                }
            }
        }
        img{
            right: 152px;
            position: absolute;
            margin: 28px 10px 0px 0px;
        }    
        .dificpass{
            width: 152px;
            height: 88px;
            cursor: pointer;
            margin: 30px 10px 0px 0px;
            right: 0;
            position: absolute;
            border: 1.5px #94B930 solid;
            border-radius: 4px;
            padding: 30px 0px;
            font-size: 20px;
            background: #FFFFFF;
        }
        .conthab{
            h2{ 
                
                font-size: 16px;
                color: #A6A896;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            >div{ 
                padding: 20px 50px;
                border-bottom: 1px solid #ccc;
            }
            label{ 
                font-style: italic;
                display: inline-block;
                cursor: pointer;
                color: #94B930;
                position: relative;
                padding: 5px 15px 5px 51px;
                font-size: 1em;
                border-radius: 5px;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                &:hover{ 
                    background: rgba(206, 233, 173, 0.7);
                }
                &:before{ 
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 15px;
                    background: url("../img/starhab.png");
                }
            }
            input[type="radio"]{
                display: none;
                &:checked + label:before{ 
                    display: none;
                }
                &:checked + label{ 
                    padding: 5px 15px; 
                    background: #C4EC61;
                    border-radius: 2px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .dific{
        button{
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 50px;
            width: 65%;
            height: 100px;
            position: relative;
            //left: 38%;
            //top: 250%;
            background: url("../img/bgbutton3.jpg");
            font-size: 30px;
            color: #FFFFFF;
            }
            margin-top: 7%;
            height: 600px;
            width: 40%;
            position: relative;
            display: none;
            left: 38%;
    }
}
.container{
    display: none;
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    .bar{
        position: relative;
        padding: 55px 0px 0px 0px;
        margin: 0;
        list-style: none;
        display: inline-block;
        left: 23%;
        li{
            display: block;
            &:first-child{
                text-align: center;
                color: #94B930;
                font-size: 17px;
                font-weight: bold;
                padding-bottom: 10px;
            }
            &:last-child{
                padding: 7px 0px 0px 0px;
                margin: 0;
                font-size: 13px;
                text-align: center;
                p{
                    display: inline-block;
                    color: #444444;
                    margin: 0;
                    padding: 0;
                    font-size:43px;
                    font-style: italic;
                    font-weight: bold;
                }
            }
        }
        .ptj{
            position: relative;
            display: inline-block;
            .part3{
                padding: 0;
                vertical-align: top;
                display: inline-block;
                position: relative;  
                background: #B7D076;
            }
            .part4{
                float: right;
                padding: 0;
                vertical-align: top;
                display: inline-block;
                position: relative;  
                background: #B7D076;
            }
            height: 113px;
            width: 850px;
            background: #B7D076;
            .regist{
                width: 100%;
                position: absolute;
                display: inline-block;
                li{
                    display: inline-block;
                    img{
                        &:first-child{
                            padding-left: 30px;
                        }
                        padding: 7% 10px 0px 0px;
                    }
                }
            }
            .pts{
                &:before{
                    content: "";
                    display: inline-block;
                    position: absolute;
                    left: 50%;
                    width: 1px;
                    height: 53px;
                    top: 30%;
                    background: #FFFFFF;
                }
                width: auto;
                vertical-align: top;
                display: inline-block;
                color: #FFFFFF;
                font-size: 40px;
                font-weight: bold;
                padding: 3.5% 0px 0px 50%;
            }
        }
    }
    .game{
        display: none;
        z-index: 1;
        perspective: 1000;
        padding: 0px 0px 200px 0px;
        z-index: 0;
        margin: 40px 0px 0px 0px;
        height: 598px;
        width: 622px;
        list-style: none;
        position: relative;
        left: 30.65%;
        top:0;
        li{
            margin: 0px 3% 19px 0px;
            transform-style: preserve-3d;
            transition: all 1.0s linear;
            cursor: pointer;
            position: relative;
            height: 128px;
            width: 102px;
            display: inline-block;
            .back{
                backface-visibility: hidden;
                position: absolute;
                height: 128px;
                width: 102px;
                z-index: 2;
                background: url("../img/backcard.jpg");
            }
            .front{
                background: blue;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                position: absolute;
                height: 128px;
                width: 102px;
                z-index: 1;
            }
        }
    }
    #easy{
        height: 450px;
        width: 615px;
        left: 35.65%;
    }
    #hard{
        height: 750px;
        width: 790px;
        left: 25.65%;
    }
    #veryhard{
        height: 900px;
        width: 950px;
        left: 20.65%;
    }
}
//*********FIN GAME********
.lala{
    transform: rotateY(180deg);
    transition: 2s linear;
    animation-iteration-count: infinite;
    
}
//********RANKING********
.container2{
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    span{
        background: url("../img/bglog4.jpg");
        position: absolute;
        border: 1.5px #94B930 solid;
        border-radius: 4px;
        margin-left: 0px;
        padding: 3px 3px;
        display: none;
        color: #909090;
    }
    .title{
        vertical-align: top;
        padding: 21px 0px 0px 0px;
        position: relative;
        display: inline-block;
        margin-left: 39%;
        .star{
            position: relative;
            display: inline-block;
        }
        h1{
            left: auto;
            position: relative;
            display: inline-block;
            color: #94B930;
            font-size: 50px;
            font-weight: bold;
        }
    }
    .rank{
        padding: 1.5% 0px 40px 0px;
        margin: 0;
        position: relative;
        display: inline-block;
        list-style: none;
        margin-left: 23%;
        li{
            padding-bottom: 35px;
            .trophys{
                margin-top: -30px;
                left: 15%;
                background: #FFFFFF;
                position: relative;
                display: block;
                display: none;
                >img{
                    display: block;
                    margin-left: 7.1%;
                    &:first-child{
                        margin-left: 86.5%;
                    }
                }
                .sobreps{
                    display: inline-block;
                    margin-top: -14px;
                    margin-left: 0;
                }
                p{
                    color: #909090;
                    font-style: italic;
                    position: relative;
                    margin-left: 12%;
                    padding-right: 19%;
                    display: inline-block;
                    font-size: 13px;
                }
                ul{
                    margin-left: 12%;
                    margin-right: 5%;
                    display: inline-block;
                    list-style: none;
                    >li{
                        &:hover{
                            span{
                                display: block;
                            }
                        }
                        display: inline-block;
                    }
                }
            }
            >p{
                vertical-align: top;
                display: inline-block;
                padding: 13px 8px 0px 12px;
                color: #707070;
                font-size: 20px;
                font-weight: bold;
            }
            .linea{
                padding-right: 20px;
                border-right: 1px #94B930 solid;
                width: 157px;
                height: 27px;
            }
            .linea2{
                width: 198px;
                height: 27px;
            }
            .pun{
                width: 151px;
                height: 27px;
            }
            .showtr{
                cursor: pointer;
                margin-top: 4%;
                position: relative;
                left: 9%;
                color: #94B930;
                vertical-align: top;
                display: inline-block;
                border-radius: 4px;
                border: 1px #94B930 solid; 
            }
        }
    }
}

//*********FIN RANKING********

//*********POWERS********

.container3{
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    
    .prim{
        padding-bottom: 150px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        left: 13%;
        width: 45%;
        height: 1000px;
        h1{
            padding: 50px 0px 0px 0px;
            font-size: 50px;
            color: #94B930; 
            text-align: left;
        }
        .tree{
            padding: 76px 0px 0px 0px;
            margin: 0px 0px 0px 0;
            width: 100%;
            list-style: none;
            li{
                display: inline-block;
                margin-right: 130px;
                vertical-align: top;
                width: 87px;
                margin-bottom: 20px;
                div{
                    cursor: pointer;
                    width: 100%;
                    height: 91px;
                }
                p{
                    text-align: center;
                }
                &:nth-child(3n+0){
                    margin-right: 0;
                }
                &:last-child{
                    margin: 0 0 0 220px;
                    
                }
            }
            .h1l1{
                background: url("../img/hab.png");
            }
            .h2l1{
                background: url("../img/hab.png");
            }
            .h3l1{
                background: url("../img/hab.png");
            }
            .h1l2{
                background: url("../img/hab.png");
            }
            .h2l2{
                background: url("../img/hab.png");
            }
            .h3l2{
                background: url("../img/hab.png");
            }
            .h1l3{
                background: url("../img/hab.png");
            }
            .h2l3{
                background: url("../img/hab.png");
            }
            .h3l3{
                background: url("../img/hab.png");
            }
            .hp{
                background: url("../img/hab.png");
            }
        }
    }
    .seg{
        left: 13%;
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 40%;
        height: 1000px;
        .clasnav{
            padding: 85px 0px 0px 0px;
            list-style: none;
            li{
                width: 116px;
                height: 70px;
                vertical-align: top;
                margin-left: 10%;
                display: inline-block;
                &:last-child{
                    margin-left: 4%;
                }
                &:hover{
                    img{
                        display: inline-block;
                    }
                }
                img{
                    width: 100%;
                    padding: 0;
                    display: none;
                }
                p{
                    cursor: pointer;
                    margin: 0;
                    padding: 0;
                    color: #707070;
                    font-size: 25px;
                }
            }
            .santa{
                width: 137px;
                height: 70px;
            }
        }
        .descbox{
            text-align: justify;
            margin-top: 85px;
            border-left: 1px groove;
            width: 100%;
            position: relative;
            display: inline-block;
            h2{
                padding-left: 20px;
                color: #707070;
                font-size: 25px; 
            }
            h4{
                padding-left: 20px;
                color: #94B930;
                font-size: 15px;
            }
            p{
                padding-left: 20px;
                color: red;
                font-size: 15px;
            }
            div{
                text-align: justify;
                padding-left: 20px;
            }
        }
    }
}
//*********FIN POWERS*********

//*********PROFILE********

.container4{
    padding-bottom: 90px;
    position: relative;
    height: auto;
    width: auto;
    span{
        background: url("../img/bglog4.jpg");
        position: absolute;
        border: 1.5px #94B930 solid;
        border-radius: 4px;
        padding: 3px 3px;
        margin-left: 0px;
        display: none;
        color: #909090;
    }
    h1{
        padding-bottom: 19px;
        margin: 0;
        padding-left: 13.2%;
        padding-top: 4%;
        font-size: 50px;
        color: #94B930; 
    }
    .infpro{
        position: relative;
        vertical-align: top;
        padding-left: 13.2%;
        padding-bottom: 35px;
        p{
            &:last-child{
                
            }
            padding-right: 50px;
            padding-left: 50px;
            border-left: 1px #94B930 solid;
            &:first-child{
                padding-left: 0; 
                border: none;
            }
            font-size: 18px;
            color: #707070;
            display: inline-block;
        }
    }
    >p{
        font-style: italic;
        padding-left: 13.2%;
        color: #94B930;
        font-size: 25px;
        margin: 0;
        padding-bottom: 18px;
    }
    .ilust{
        margin: 0;
        list-style: none;
        padding: 10px 0px 67px 13.2%;
        li{
            &:hover{
                span{
                    display: block;
                }
            }
            margin-bottom: 5px;
            padding-right: 25px;
            display: inline-block;
        }
    }
    .ilusthab{
        margin: 0;
        list-style: none;
        padding: 10px 0px 55px 13.2%;
        li{
            &:hover{
                span{
                    display: block;
                }
            }
            margin-bottom: 10px;
            padding-right: 50px;
            display: inline-block;
        }
    }
}


//********ANIMACIONES********
@keyframes vuelta{
    from{
    transform: rotateY(0deg);
    }
    to{
    transform: rotateY(-360deg);
    }
}
//********FIN ANIMACIONES********

//********MENSAJES********
    .txterror{
        background: #FA2714;
        height: 20px;
        width: 95%;
        padding-left: 5%;
        opacity: 0.8;
        display: inline-block;
        color: #FFFFFF;
    }
    .txtgood{
        background: #91FF00;
        height: 20px;
        width: 95%;
        padding-left: 5%;
        opacity: 0.8;
        display: inline-block;
        color: #FFFFFF;
    }
//********MENSAJES********

